# ConexaoBanco

./: README.md
ConexaoBanco/: pom.xml
ConexaoBanco/src/main/java/org/example/: DataBaseConnection.java  Main.java  PostfresDeleteListener.java
ConexaoBanco/src/main/java/org/example/Cliente/: Cliente.java  Hibernate.java
ConexaoBanco/src/main/resources/: hibernate.cfg.xml
